<!DOCTYPE html>
<html>
	<head>
		<title>Towers of Hanoi</title>
		
<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>Welcome to my build of Towers of Hanio. <br>Do know how to play? <a href="rules.html">No? Click Here</a> or maybe you're here for <a href="about.html"> history?</a> <br> <br> <p> ready to play?<p>
		<form>
		<legend> Game Setup: default 4 disks</legend>

			How many disks would you like to use:<br>
			<input type="text" id="disknum" name="disknumber">
			<!-- Number of columns:<br>
			<input type="text" name="columns"><br> -->
			<input type="submit" id="submit" value="submit">

		</form></header>
		<main>
		<div class="maincontainer">
		<!-- SHould create all poles/rings with JS objects -->
		<div class="pole" id="pol1"></div>
		<div class="pole" id="pol2"></div>
		<div class="pole" id="pol3"></div>
			
		</div>
		</main>
		<footer><p> This is the footer</p> </footer>
			
	<script src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>	
  <script src="js/main.js"></script><!-- </main> -->
	</body>
</html>